class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {

//brute force approach :- put the data in the back of nums1 and sort
        // int j=0;
        // for(int i=m; i<nums1.size(); i++){
        //     nums1[i]= nums2[j];
        //     j++;
        // }
        // sort(nums1.begin(), nums1.end());



//optimal
        //compare the last data of both arrays and put it in the back of the array
        int i=m-1;
        int j=n-1;
        int k=m+n-1;

        while(j>=0){
                if( (i>=0) && (nums1[i]>=nums2[j]) ){
                    nums1[k--]=nums1[i--];
                }
                else {  //else also uselful if iterating nums1 ended and only nums2 remains
                    nums1[k--]= nums2[j--];
                }
        } 
    }
};
